@D: 100px; 
@R:(@D/2);
@B:(@R/8);
@O: 0.65; 
@A: 9s;

.layer{
  color: black;
  position:absolute;
  top:50%; left:50%;
  margin-left:-@R/2;
  margin-top:-@R/2;
  width:@D/2;
  height:@D/2;
  text-align:center;
  font-family: 'reem kufi', cursive;
  font-weight: bold;
  font-size:@R*0.255;
  line-height:@R/1.5;
  -webkit-font-smoothing: antialiased;
  z-index: 5;
}

.circle {  
  background: white; 
  position: absolute;
  top:16%; left:16%;
  -moz-border-radius: 50%; 
  -webkit-border-radius: 50%; 
  border-radius: 50%; 
  width:@R/1.5;
  height:@R/1.5;
  z-index:10;
  }


.layer:after,
.layer:before,
 {
  content:"";
  border-radius:42%;
  position:absolute;
  top:0; left:0;
  width:100%;
  height:100%;
  transform-origin:center center;
}

.layer:after{
  box-shadow: inset 0 @B*1.8 0 rgba(32, 255, 253, @O),
              inset @B*2 0 0 rgba(33, 0, 220, @O),
              inset 0 -@B*1.4 0 0 rgba(221, 0, 210, @O),
              inset -@B*1.5 0 0 rgba(244, 17, 0, @O);
  animation: rotar @A -0.5s linear infinite;
  z-index: -1;
  
}

.layer:before{
  box-shadow: inset 0 @B*1.6 0 rgba(244, 17, 0, @O),
              inset @B*1.4 0 0 rgba(221, 0, 210, @O),
              inset 0 -@B*1.5 0 rgba(33, 0, 2200, @O),
              inset -@B*2.6 0 0 rgba(32, 255, 253, @O);
  animation: rotarIz @A -0.5s linear infinite;
  z-index: -1;
}



@keyframes rotar{
  0%{
    transform:rotateZ(0deg) scaleX(1) scaleY(1);
  }
  50%{
    transform:rotateZ(180deg) scaleX(0.98) scaleY(0.89);
  }
  100%{
    transform:rotateZ(360deg) scaleX(1) scaleY(1);
  }
  
}

@keyframes rotarIz{
  0%{
    transform:rotateZ(0deg) scaleX(1) scaleY(1);
  }
  50%{
    transform:rotateZ(-180deg) scaleX(0.85) scaleY(0.98);
  }
  100%{
    transform:rotateZ(-360deg) scaleX(1) scaleY(1);
  }
}